TSPWPF/MainWindow.xaml

<Window x:Class="TSPWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSPWPF"
        xmlns:viewModel="clr-namespace:TSPWPF.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Left" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Tsp File" Height="20"></TextBlock>
                <TextBox Text="{Binding FilePath, Mode=TwoWay}"></TextBox>
                <Button Width="220" Height="40" Command="{Binding LoadCitiesCommand}">Select File</Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Mechanism"></TextBlock>
                <RadioButton>Tasks</RadioButton>
                <RadioButton>Processes</RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="HowMany"></TextBlock>
                <xctk:IntegerUpDown HorizontalAlignment="Left" Width="100" Height="40" DefaultValue="2" Minimum="1"
                                    Maximum="8"
                                    Value="{Binding ProcessOrTaskCount}" />
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Phase 1 time [s]"></TextBlock>
                <xctk:IntegerUpDown HorizontalAlignment="Left" Width="100" Height="40" DefaultValue="10" Minimum="1"
                                    Maximum="80"
                                    Value="{Binding Phase1Seconds}" />
                <TextBlock Text="Phase 2 time [s]"></TextBlock>
                <xctk:IntegerUpDown HorizontalAlignment="Left" Width="100" Height="40" DefaultValue="10" Minimum="1"
                                    Maximum="80"
                                    Value="{Binding Phase2Seconds}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" 
              viewModel:SizeObserver.Observe="True"
              viewModel:SizeObserver.ObservedWidth="{Binding CanvasWidth, Mode=OneWayToSource}"
              viewModel:SizeObserver.ObservedHeight="{Binding CanvasHeight, Mode=OneWayToSource}">
                
            <ItemsControl ItemsSource="{Binding Paths}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Azure"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding XA}" Y1="{Binding YA}"
                              X2="{Binding XB}" Y2="{Binding YB}" 
                              Stroke="Black" StrokeThickness="1">
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <ItemsControl ItemsSource="{Binding CitiesVM}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="10" Height="10" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="-5" Y="-5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            
        </Grid>
    </Grid>
</Window>